# XXL-Job-Example

./: README.md  pom.xml
src/main/filter/: filter-dev.properties
src/main/java/com/example/demo/: JobApplication.java
src/main/java/com/example/demo/config/: xxlJobConfig.java
src/main/java/com/example/demo/jobHandler/: MyJobHandler.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: JobApplicationTests.java
