xxl.job.admin.addresses=http://127.0.0.1:8080
xxl.job.executor.appname=john-job
xxl.job.executor.ip=
xxl.job.executor.port=8001
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/
xxl.job.accessToken=